spring.application.name=zuul-microservice-server
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.product.service-id=product-microservice
zuul.routes.product.path=/api/product/**

zuul.routes.item.service-id=item-microservice
zuul.routes.item.path=/api/item/**

