spring.application.name=zuul-microservice-server
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.product.service-id=product-microservice
zuul.routes.product.path=/api/product/**

zuul.routes.item.service-id=item-microservice
zuul.routes.item.path=/api/item/**

zuul.routes.user.service-id=user-app
zuul.routes.user.path=/api/user/**

zuul.routes.security.service-id=microservice-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=13000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000